BOOKINGSYSTEMPHASE2 - PUSH TO GITHUB

Your folder: C:\Users\Mona\OneDrive - Centria ammattikorkeakoulu Oy\Web kehittaminen jatko\BookingSystemPhase2

════════════════════════════════════════════════════════════════

STEP 1: OPEN POWERSHELL

  Click Start
  Type: PowerShell
  Press Enter

════════════════════════════════════════════════════════════════

STEP 2: GO TO YOUR FOLDER

  Paste this:

  cd "C:\Users\Mona\OneDrive - Centria ammattikorkeakoulu Oy\Web kehittaminen jatko\BookingSystemPhase2"

  Press Enter

════════════════════════════════════════════════════════════════

STEP 3: ADD GITHUB REMOTE

  Paste this:

  git remote add origin https://github.com/Dogters03/BookingSystem.git

  Press Enter

════════════════════════════════════════════════════════════════

STEP 4: PUSH TO GITHUB

  Paste this:

  git push -u origin main

  Press Enter

════════════════════════════════════════════════════════════════

STEP 5: ENTER CREDENTIALS WHEN ASKED

  Username: Dogters03

  Password: Your GitHub Personal Access Token
  (Get from: https://github.com/settings/tokens)

════════════════════════════════════════════════════════════════

STEP 6: WAIT FOR SUCCESS

  You should see: "Branch 'main' set up to track remote branch"

  ✅ DONE!

════════════════════════════════════════════════════════════════

YOUR GITHUB LINK (FOR ITSLEARNING):

  https://github.com/Dogters03/BookingSystem/tree/main/BookingSystemPhase2

════════════════════════════════════════════════════════════════

BEFORE YOU PUSH:

  1. Check if your repo exists: https://github.com/Dogters03/BookingSystem
     
     If 404 error:
       → Go to https://github.com/new
       → Name: BookingSystem
       → Visibility: PUBLIC
       → Click Create

     If it says PRIVATE:
       → Go to settings
       → Change visibility to Public

  2. Get Personal Access Token: https://github.com/settings/tokens
     → Generate new token
     → Name: BookingSystem
     → Check: repo
     → Generate
     → COPY IT

════════════════════════════════════════════════════════════════

ALL COMMANDS TOGETHER:

cd "C:\Users\Mona\OneDrive - Centria ammattikorkeakoulu Oy\Web kehittaminen jatko\BookingSystemPhase2"
git remote add origin https://github.com/Dogters03/BookingSystem.git
git push -u origin main

Then enter your credentials!

════════════════════════════════════════════════════════════════
