═══════════════════════════════════════════════════════════
BOOKING SYSTEM PHASE 2 - PUSH TO GITHUB (MONA)
═══════════════════════════════════════════════════════════

YOUR GITHUB ACCOUNT: https://github.com/Dogters03/BookingSystem

═══════════════════════════════════════════════════════════
STEP 1: OPEN POWERSHELL
═══════════════════════════════════════════════════════════

Click Windows Start button
Type: PowerShell
Press Enter

═══════════════════════════════════════════════════════════
STEP 2: GO TO YOUR PHASE 2 FOLDER
═══════════════════════════════════════════════════════════

Copy and paste THIS (all at once):

cd "C:\Users\Mona\OneDrive - Centria ammattikorkeakoulu Oy\Web kehittaminen jatko\BookingSystem\Phase2"

Press Enter

═══════════════════════════════════════════════════════════
STEP 3: PUSH TO GITHUB (ONE COMMAND)
═══════════════════════════════════════════════════════════

Copy and paste THIS:

git remote add origin https://github.com/Dogters03/BookingSystem.git && git push -u origin main

Press Enter

═══════════════════════════════════════════════════════════
STEP 4: ENTER YOUR CREDENTIALS
═══════════════════════════════════════════════════════════

When asked:
- Username: Dogters03
- Password: Your GitHub Personal Access Token

Get token here: https://github.com/settings/tokens
(Create new token with "repo" access)

═══════════════════════════════════════════════════════════
DONE!
═══════════════════════════════════════════════════════════

After successful push, your code is at:

https://github.com/Dogters03/BookingSystem/tree/main/BookingSystem/Phase2

Use this link for Itslearning!

═══════════════════════════════════════════════════════════
